<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: Pacifico;
  src:
    url("fonts/Pacifico-1.ttf");
}
body {
  background-image: url("images/background.png");
  background-size:cover;
  background-repeat: no-repeat;
}
img {
  border-radius: 50%;
  position: absolute;
  left: 655px;
  top: 200px;
  width:150px;
  height:150px;
}
h1{
 text-align:center;
 font-family: Pacifico;
 font-size:60px;
 color:white;
}
a{
  text-decoration:none;
  text-align:center;
  color:white;
  font-size:20px;
  position:relative;
  top:180px;
  font-weight:bold
}
a:hover{
        color:khaki;
}
h2{
 text-align:center;
 font-family:"微软雅黑"；
 font-size:30px;
 color:white;
 position:absolute;
 top:400px;
 left:680px;
}
hr{   
      position:relative;
      top:260px;
      border:2px solid white;
      width:600px;
}
#rcorner1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  position:absolute;
  left:360px;
  width: 300px;
  height: 200px; 
  top:530px; 
  background: rgba(29,29,31,0.72);
  
}
#rcorner2 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  position:absolute;
  left:760px;
  width: 300px;
  height: 200px; 
  top:530px; 
  background: rgba(29,29,31,0.72);
  
}
p{
  top：5px;
  color:white;
  text-align:center;
}

</style>
</head>
<body>

<div><h1>Welcome to my Homepage!</h1>

<img src="images/photo.jpg" width="300" height="300">
<p><a href="#">ABOUT US</a></p>
<h2>静水流深</h2>

<hr/>

<div id="rcorner1">
<p>我是张晔桐，是来自北京理工大学2022级全英文大数据班的一名学生。我的爱好很丰富，平常我喜欢听音乐，看书，玩一些电子游戏。我喜欢听日本VOCALOID歌曲，也喜欢很多乐队，比如the Smiths、Sea power等。我也很喜欢看小说，平时也会看一些科幻小说和科普读物。电子游戏的话，我很喜欢RPG游戏，也很喜欢Minecraft。</p>
</div>

<div id="rcorner2">
<p>这是我第一次做个人网页，也是我第一次接触web开发。我的小组致力于开发一个对新手友好的门户类Python学习网站。在Big Director小组中，我主要担任的是组长这一职责，负责组织全组人员，安排分工，制作网页等。希望我们的作品可以达到一个让所有人都比较满意的程度。如果之后还有机会，我也很乐意继续学习web开发方面的知识。</p>
</div>
</body>
</html>