*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.header{
    min-height:100vh;
    width: 100%;
    background-image: url(image/3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding:2% 6%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: :none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration:none;
    font-size: 20px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: red;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 100px;
    margin: 10px 0 40px;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(image/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation:back 20s linear infinite;
}

@keyframes back{
100%
{
    background-position: 2000px 0;;
}
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.text-box a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin right: 20px;
}

.hero-btn:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
    color: #fff;
}
nav .fa{
    display: none;

}
@media(max-width: 700px){
    .text-box h1{
        font-size: 22px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 10px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
}
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    border-radius: 1px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border-bottom: 3px solid #222;

}

h3{
    font-weight: 200;
    font-size: 25px;
    margin: 20px 0;
    text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.course-col:hover{
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .dream{
        width: 100%;
    }
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 200%;
    display: block;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min height: 100vh;
    overflow-x:hidden;
}
.main{
    position: absolute;
    justify-content: center;
    align-items:center;
    margin: top 10px;
    width: 100vh;
    display: grid;
    background-color: #5A5A5A;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
}
img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.box .dream{
    display: flex;
    flex-direction: column;
    width: 33%;
}
.box .dream img{
    width: 100%;
    padding-bottom: 15px;
    padding-left: 15px;
    border-radius: 5px;
}