<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: Pacifico;
  src:
    url("../NICO/Pacifico-1.ttf");
}
body {
  background-image: url("images/background.png");
  background-size:cover;
  background-repeat: no-repeat;
}
img {
  border-radius: 50%;
  position: absolute;
  left: 620px;
  top: 200px;
  width:150px;
  height:150px;
}
h1{
 text-align:center;
 font-family: Pacifico;
 font-size:60px;
 color:white;
}
h2{
 text-align:center;
 font-family:"微软雅黑"；
 font-size:30px;
 color:white;
 position:absolute;
 top:370px;
 left:560px;
}
hr{   
      position:relative;
      top:280px;
      right: 160px;
      border:2px solid white;
      width:600px;
}
#rcorner1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  position:absolute;
  left:360px;
  width: 300px;
  height: 200px; 
  top:480px; 
  background: rgba(29,29,31,0.72);
  
}
#rcorner2 {
  border-radius: 25px;
  background: #73AD21;
  padding: 10px; 
  position:absolute;
  left:760px;
  width: 300px;
  height: 220px; 
  top:480px; 
  background: rgba(29,29,31,0.72);
  
}
p{
  top：5px;
  color:white;
  text-align:center;
}
.link{
    margin-top: -30px;
}
.link li{
    left:40%;
    float:left;
    margin-right: 30px;
    text-align: center;
    position: relative;
    font-size: 15px;
}
.link a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    letter-spacing: 1px;
    
}
.link a:hover{
    color:khaki;
}
</style>
</head>
<body>

<h1>Welcome to my Homepage!</h1>
<div class="link">
    <ul><li><a href="../../index1.html">BIG PYTHON</a></li>
        <li><a href="../aboutus.html" >BIG DIRECTOR</a></li>
    </ul></div>

<img src="images/Nico.png" width="300" height="300">

<h2>我欲于群峰之巅俯视平庸的沟壑</h2>

<hr/>

<div id="rcorner1">
<p> 中文名：马博颖<br>

    English name: Nico<br>
    家乡：中国-云南省<br>
    职位：writer<br>
    学校：北京理工大学<br>
      专业：数据科学与大数据技术<br>
         兴趣爱好：音乐、手作、架子鼓 </p>
</div>

<div id="rcorner2">
<p>能在短短三周内学习到网页开发知识，并和组员们一起创建一个网站是一件非常有成就感的事情。在Big Director小组中，我主要担任的是写手这一职位，负责检索资料，协助组员制作网页等。希望我们的作品可以切实地帮助到python初学者，让大家有一个良好的用户体验。在之后，我希望能精进我的wed开发技能，继续学习前端知识。</p >
</div>
</body>
</html>